{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "flowtime-api",
	"main": "src/index.ts",
	"compatibility_date": "2026-01-28",
	"observability": {
		"enabled": true,
	},
	"compatibility_flags": ["nodejs_compat"],
	"assets": {
		"directory": "../web/dist",
		"binding": "ASSETS",
		"html_handling": "auto-trailing-slash",
		"not_found_handling": "none",
	},
	"vars": {
		"BETTER_AUTH_URL": "https://flowtime-api.jordantaillefer.workers.dev",
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "flowtime-dev",
			"database_id": "fe29178c-82e2-4bfd-8c48-b1c9dde84750",
			"migrations_dir": "drizzle",
		},
	],
	"env": {
		"prod": {
			"d1_databases": [
				{
					"binding": "DB",
					"database_name": "flowtime-prod",
					"database_id": "REPLACE_ME",
					"migrations_dir": "drizzle",
				},
			],
		},
	},
}
